name: Build and Analyze .NET API

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  Solution_Name: AndreBrandaoCloudGames.sln
  Test_Project_Path: AndreBrandaoCloudGames.Test/AndreBrandaoCloudGames.Test.csproj

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v2

    - name: Begin SonarCloud analysis
      run: dotnet-sonarscanner begin /k:"anbrandao_ABCloudGames" /o:"anbrandao" /d:sonar.token="${{ secrets.SONAR_TOKEN }}" /d:sonar.host.url="https://sonarcloud.io"
      working-directory: Fiap Cloud Games/AndreBrandaoCloudGames

    - name: Build solution
      run: msbuild ${{ env.Solution_Name }} /p:Configuration=Release
      working-directory: Fiap Cloud Games/AndreBrandaoCloudGames

    - name: Run unit tests
      run: dotnet test ${{ env.Test_Project_Path }} --no-build --configuration Release
      working-directory: Fiap Cloud Games/AndreBrandaoCloudGames

    - name: End SonarCloud analysis
      run: dotnet-sonarscanner end
      working-directory: Fiap Cloud Games/AndreBrandaoCloudGames
